{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 <!DOCTYPE html>\par
<html lang="en">\par
\par
<head>\par
  <title>Corona Help Drsk</title>\par
  <style type="text/css">\par
    * \{\par
      margin: 0;\par
      padding: 0;\par
      box-sizing: border-box;\par
      font-family: 'Mulish', sans-serif;\par
    \}\par
\par
    .nav_style \{\par
      background-color: #a29bfe !important;\par
    \}\par
\par
    .nav_style a \{\par
      color: white;\par
    \}\par
\par
    .main_header \{\par
      margin-top: 100;\par
      height: 350px;\par
      width: 100%;\par
    \}\par
\par
    .rightside h1 \{\par
      font-size: 3rem;\par
    \}\par
\par
    .corona_rot img \{\par
      animation: gocorona 25s linear infinite;\par
    \}\par
\par
    @keyframes gocorona \{\par
      0% \{\par
        transform: rotate(0);\par
      \}\par
\par
      100% \{\par
        transform: rotate(360deg);\par
      \}\par
    \}\par
\par
    .leftside img \{\par
      animation: heartbeat 5s linear infinite;\par
    \}\par
\par
    @keyframes heartbeat \{\par
      0% \{\par
        transform: scale(.75);\par
      \}\par
\par
      20% \{\par
        transform: scale(1);\par
      \}\par
\par
      40% \{\par
        transform: scale(.75);\par
      \}\par
\par
      60% \{\par
        transform: scale(1);\par
      \}\par
\par
      80% \{\par
        transform: scale(.75);\par
      \}\par
\par
      100% \{\par
        transform: scale(.75);\par
      \}\par
    \}\par
\par
    .corona_update \{\par
      margin: 0 0 30px 0;\par
    \}\par
\par
    .corona_update h3 \{\par
      color: #ff7675;\par
    \}\par
\par
    .corona_update h1 \{\par
      font-size: 2rem;\par
      text-align: center;\par
    \}\par
\par
    .sub_section \{\par
      background-color: #fbfafd;\par
\par
    \}\par
\par
    .footer_style \{\par
      background: color #a29bfe !important;\par
    \}\par
\par
    .footer_style p \{\par
      margin: bottom 0import !important;\par
    \}\par
  </style>\par
  <meta charset="utf-8">\par
  <meta name="viewport" content="width=device-width, initial-scale=1">\par
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">\par
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>\par
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>\par
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>\par
</head>\par
\par
<body>\par
  <nav class="navbar navbar-expand-lg nav_style p-3 ">\par
    <a class="navbar-brand pl-5" href="#">Corona Help Desk</a>\par
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"\par
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">\par
      <span class="navbar-toggler-icon"></span>\par
    </button>\par
\par
    <div class="collapse navbar-collapse" id="navbarSupportedContent">\par
      <ul class="navbar-nav ml-auto pr-5 text-capitalize">\par
        <li class="nav-item active">\par
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>\par
        </li>\par
        <li class="nav-item">\par
          <a class="nav-link" href="#aboutid">about</a>\par
        </li>\par
        <li class="nav-item">\par
          <a class="nav-link" href="#symptomsid">symptoms</a>\par
        </li>\par
        <li class="nav-item">\par
          <a class="nav-link" href="#preventionid">prevention</a>\par
        </li>\par
        <li class="nav-item">\par
          <a class="nav-link" href="#contatid">contact</a>\par
        </li>\par
    </div>\par
  </nav>\par
  <div class="main_header">\par
    <div class="row w-100 h-100">\par
      <div class="col-lg-5 col-md-5 col-12 order-lg-1 order-2 pl-5">\par
        <div class="leftside">\par
          <img src="logo.jpg" width="300" hight="300 pl-5 ">\par
        </div>\par
      </div>\par
      <div class="col-lg-7 col-md-7 col-12 order-lg-2 order-1">\par
        <div class="rightside w-100 h-100  d-flex justify-content-center align-items-center">\par
          <h1>Let,s Stay Safe & Fight Together <br>Against Cor<span class="corona_rot"><img src="gocorona.png"\par
                width="100" hight="100"></span>na Virus</h1>\par
        </div>\par
      </div>\par
    </div>\par
  </div>\par
  <!********************* corona latest updates *********************************************--->\par
    <section class="corona_update">\par
      <div class="mb-4">\par
        <h3 class="text-uppercase text-center pb-5"> Covid-19 updates</h3>\par
      </div>\par
      <div class="d-flex justify-content-around align-items-center">\par
        <div>\par
          <h1 class="count">1,869,886</h1>\par
          <p>Passengers screened at airport</p>\par
        </div>\par
        <div>\par
          <h1 class="count">513</h1>\par
          <p>corona new cases</p>\par
        </div>\par
        <div>\par
          <h1 class="count">90</h1>\par
          <p>active covid-19 cases</p>\par
        </div>\par
        <div>\par
          <h1 class="count">3</h1>\par
          <p>death rate</p>\par
        </div>\par
      </div>\par
    </section>\par
    <!******************************* about section *********************************---->\par
      <div class="container-field sub_section pt-5 pb-5 " id="aboutID">\par
        <div class="section_header text-center mb-5 mt-4">\par
          <h1>About Covid-19 </h1>\par
        </div>\par
        <div class="row">\par
          <div class="col-lg-5 col-md-6 col-12">\par
            <iframe width=" 560" height="315" src="https://www.youtube.com/embed/5DGwOJXSxqg"\par
              title="YouTube video player" frameborder="0"\par
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"\par
              allowfullscreen></iframe>\par
          </div>\par
          <div class="col-lg-6 col-md-6 col-12">\par
            <h2> What is COVID-19(Corona-Virus)</h2>\par
            <p> COVID-19 is the infectious disease caused by the most\par
              recebtly discovered coronavirus.this new virus and disease\par
              were unkown before the outbreak began in wuhan, china , in\par
              December 2019.</p>\par
            <p>Coronaviruses are a large faily of viruses which may causes\par
              illness in animals or human .in human ,several Coronaviruses\par
              are known to cause respiratory infections ranging from the\par
              common cold to more severe diesease such as Middle East<br>\par
            <p> The virus that causes COVID-19 is mainly transmitted through\par
              droplets generated when an infected person\par
              coughs, sneezes, or exhales. These droplets are too heavy to\par
              hang in the air, and quickly fall on floors\par
              or surfaces.</p>\par
          </div>\par
        </div>\par
      </div>\par
      <!*************************coronavirus symptoms**************--->\par
        <div class="container-fluid pt-5 pb-5" id="aboutid">\par
          <div class="section_header text-center mb-5 mt-4">\par
            <h1>Coronavirus symptoms</h1>\par
          </div>\par
          <div class="container">\par
            <div class="row">\par
              <div class="col-lg-4 col-md-4 col-12 mt-5">\par
                <figure class="text-center">\par
                  <img src="cough.png" class="img-fluid" width="120" height="120">\par
                  <figcaption> cough</figcaption>\par
                </figure>\par
              </div>\par
              <div class="col-lg-4 col-md-4 col-12 mt-5">\par
                <figure class="text-center">\par
                  <img src="nose.png" class="img-fluid" width="90" height="90">\par
                  <figcaption>runny nose</figcaption>\par
                </figure>\par
              </div>\par
              <div class="col-lg-4 col-md-4 col-12 mt-5">\par
                <figure class="text-center">\par
                  <img src="fever.png" class="img-fluid" width="120" height="120">\par
                  <figcaption>fever</figcaption>\par
                </figure>\par
              </div>\par
              <div class="col-lg-4 col-md-4 col-12 mt-5">\par
                <figure class="text-center">\par
                  <img src="cold.png" class="img-fluid" width="100" height="100">\par
                  <figcaption> cold</figcaption>\par
                </figure>\par
              </div>\par
              <div class="col-lg-4 col-md-4 col-12 mt-5">\par
                <figure class="text-center">\par
                  <img src="tired.png" class="img-fluid" width="160" height="160">\par
                  <figcaption> tiredness</figcaption>\par
                </figure>\par
              </div>\par
              <div class="col-lg-4 col-md-4 col-12 mt-5">\par
                <figure class="text-center">\par
                  <img src="breath.png" class="img-fluid" width="120" height="120">\par
                  <figcaption> difficulty breathing(severe cases)</figcaption>\par
                </figure>\par
              </div>\par
            </div>\par
          </div>\par
        </div>\par
        </div>\par
        </div>\par
        <!*************************prevention against oronavirus**************--->\par
          <div class="container-fluid sub_section pt-5 pb-5" id="aboutid">\par
            <div class="section_header text-center mb-5 mt-4">\par
              <h1> 6-steps prevention against oronavirus</h1>\par
            </div>\par
            <div class="container">\par
              <div class="row">\par
                <div class="col-lg-4 col-md-4 col-12 mt-5">\par
                  <div class="row">\par
                    <div class="col-lg-4 col-md-4 col-12">\par
                      <figure class="text-center">\par
                        <img src="handwash.png" class="img-fluid" width="120" height="120">\par
                        <figcaption> handwash</figcaption>\par
                      </figure>\par
                    </div>\par
                    <div class="col-lg-8 col-md-8 col-12">\par
                      <p>Wash your hands\par
                        regularly fro 20 seconds.\par
                        with soap and water or\par
                        alcohol-based hand rub\par
                      </p>\par
                    </div>\par
                  </div>\par
                </div>\par
                <div class="col-lg-4 col-md-4 col-12 mt-5">\par
                  <div class="row">\par
                    <div class="col-lg-4 col-md-4 col-12">\par
                      <figure class="text-center">\par
                        <img src="mask.jpg" class="img-fluid" width="120" height="120">\par
                        <figcaption>wear mask</figcaption>\par
                      </figure>\par
                    </div>\par
                    <div class="col-lg-8 col-md-8 col-12">\par
                      <p>Cover your nose and mouth with a disposale\par
                        tissue or flexed elbow when you cough or sneeze</p>\par
                    </div>\par
                  </div>\par
                </div>\par
                <div class="col-lg-4 col-md-4 col-12 mt-5">\par
                  <div class="row">\par
                    <div class="col-lg-4 col-md-4 col-12">\par
                      <figure class="text-center">\par
                        <img src="social.png" class="img-fluid" width="120" height="120">\par
                        <figcaption>Social Distance</figcaption>\par
                      </figure>\par
                    </div>\par
                    <div class="col-lg-8 col-md-8 col-12">\par
                      <p>Avoid close contact(1\par
                        meter or 3 feet) with\par
                        people who are unwell\par
                      </p>\par
                    </div>\par
                  </div>\par
                </div>\par
                <div class="col-lg-4 col-md-4 col-12 mt-5">\par
                  <div class="row">\par
                    <div class="col-lg-4 col-md-4 col-12">\par
                      <figure class="text-center">\par
                        <img src="home.png" class="img-fluid" width="120" height="120">\par
                        <figcaption>Stay Homes</figcaption>\par
                      </figure>\par
                    </div>\par
                    <div class="col-lg-8 col-md-8 col-12">\par
                      <p>Stay home and self-isolate from\par
                        others in the household if you feel\par
                        unwell\par
                      </p>\par
                    </div>\par
                  </div>\par
                </div>\par
                <div class="col-lg-4 col-md-4 col-12 mt-5">\par
                  <div class="row">\par
                    <div class="col-lg-4 col-md-4 col-12">\par
                      <figure class="text-center">\par
                        <img src="tv.png" class="img-fluid" width="120" height="120">\par
                        <figcaption>Stay informed</figcaption>\par
                      </figure>\par
                    </div>\par
                    <div class="col-lg-8 col-md-8 col-12">\par
                      <p>Stay informed by watching news & follow\par
                        the recommended practices\par
                      </p>\par
                    </div>\par
                  </div>\par
                </div>\par
                <div class="col-lg-4 col-md-4 col-12 mt-5">\par
                  <div class="row">\par
                    <div class="col-lg-4 col-md-4 col-12">\par
                      <figure class="text-center">\par
                        <img src="cold.png" class="img-fluid" width="120" height="120">\par
                        <figcaption>cold</figcaption>\par
                      </figure>\par
                    </div>\par
                    <div class="col-lg-8 col-md-8 col-12">\par
                      <p>if you have fever. cough\par
                        and difficulty breathing\par
                        seek medical care early</p>\par
                    </div>\par
                  </div>\par
                </div>\par
              </div>\par
            </div>\par
          </div>\par
          <!********************************Contact Us Asap******************************************----->\par
            <div class="container-fluid  pt-5 pb-5 " id="aboutid">\par
              <div class="section_header text-center mb-5 mt-4">\par
                <h1> Contact Us ASAP </h1>\par
              </div>\par
              <div class="container">\par
                <div class="row">\par
                  <div class="col-lg-8 offset-lg-2 col-12">\par
                    <form>\par
                      <div class="form-group">\par
                        <label>Username</label>\par
                        <input type="name" class="form-control" name="username" placeholder="name" autocomplete="off"\par
                          required>\par
                      </div>\par
                      <div class="form-group">\par
                        <label>Phone number</label>\par
                        <input type="NUMBER" class="form-control" name="MOBILE NUMBER" placeholder="Mobile"\par
                          autocomplete="off" required>\par
                      </div>\par
                      <div class="form-group">\par
                        <label>Email</label>\par
                        <input type="email" class="form-control" name="email" placeholder="name@example.com" required\par
                          autocomplete="off">\par
                      </div>\par
                      <div class="form-group">\par
                        <label>Addresss</label>\par
                        <input type="Address" class="form-control" name="ADDRESS" placeholder="Address"\par
                          autocomplete="off" required>\par
                      </div>\par
                      <div class="form-group">\par
                        <label>District</label>\par
                        <input type="name" class="form-control" name="District" placeholder="District"\par
                          autocomplete="off" required>\par
                      </div>\par
                      <div class="form-group">\par
                        <label>Pin Code</label>\par
                        <input type="NUMBER" class="Pin-Code" name="Pin-Code" placeholder="Pin-Code" autocomplete="off"\par
                          required>\par
                      </div>\par
\par
                      <!**************************check-box section************************-------->\par
                        <div class="form-group">\par
                          <label> Select Symptoms</label> <br>\par
\par
                          <div class="custom-control custom-checkbox custom-control-inline text-capitalize">\par
                            <input type="checkbox" class="custom-control-input" id="customcheckboc1" name="coronasym[]"\par
                              value="cold">\par
                            <label class="custom-control-label" for="customcheckbox1">Cold</label>\par
                          </div>\par
\par
                          <div class="custom-control custom-checkbox custom-control-inline text-capitalize">\par
                            <input type="checkbox" class="custom-control-input" id="customcheckboc2" name="coronasym[]"\par
                              value="cold">\par
                            <label class="custom-control-label" for="customcheckbox2">Fever</label>\par
                          </div>\par
                          <div class="custom-control custom-checkbox custom-control-inline text-capitalize">\par
                            <input type="checkbox" class="custom-control-input" id="customcheckboc3" name="coronasym[]"\par
                              value="cold">\par
                            <label class="custom-control-label" for="customcheckbox3">Difficulty in Breath</label>\par
                          </div>\par
                          <div class="custom-control custom-checkbox custom-control-inline text-capitalize">\par
                            <input type="checkbox" class="custom-control-input" id="customcheckboc4" name="coronasym[]"\par
                              value="cold">\par
                            <label class="custom-control-label" for="customcheckbox4">Feeling weak</label>\par
                          </div>\par
                          <div class="custom-control custom-checkbox custom-control-inline text-capitalize">\par
                            <input type="checkbox" class="custom-control-input" id="customcheckboc5" name="coronasym[]"\par
                              value="cold">\par
                            <label class="custom-control-label" for="customcheckbox5">Cough</label>\par
                          </div>\par
                        </div>\par
\par
                        <div class=" form-group">\par
                          <label for="exampleFormControlTextarea1">Describe how are feeling</label>\par
                          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>\par
                        </div>\par
                        <button type="submit" class="btn btn-primary">Submit</button>\par
                    </form>\par
                  </div>\par
                </div>\par
              </div>\par
            </div>\par
            <!****************************footer******************************----->\par
              <footer class="mt-5 ">\par
                <div class="footer_style text-white text-center container-fluid">\par
                  <p>Copyright by Satish Arya(small contribute to corona patient) </p>\par
                </div>\par
              </footer>\par
</body>\par
\par
</html>\par
}
 